\relax 
\citation{chakole2023tutorial}
\citation{watkins2004econometric}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{kriechbaumer2014improved}
\citation{kristjanpoller2017volatility}
\citation{hajek2022fuzzy}
\citation{guha2016gold}
\citation{he2023novel}
\citation{zhou2019precious}
\citation{liu2020non}
\citation{astudillo2020copper}
\citation{li2023novel}
\citation{mendez2019artificial}
\citation{shao2019nickel}
\citation{gu2021forecasting}
\citation{zhao2022risk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RNN}{4}{}\protected@file@percent }
\newlabel{e1}{{1}{4}{}{}{}}
\newlabel{e2}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recurrent Neural Network Architecture}}{5}{}\protected@file@percent }
\newlabel{figrnn1}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long Short-Term Memory (LSTM)}{5}{}\protected@file@percent }
\citation{cho2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSTM architechture}}{6}{}\protected@file@percent }
\newlabel{lstm}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GRU}{6}{}\protected@file@percent }
\citation{krizhevsky2012imagenet}
\citation{chakole2021convolutional}
\citation{bahdanau2014neural}
\citation{vaswani2017attention}
\citation{sutskever2014sequence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convolutional Neural Network}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transformer}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Transformer - model architecture}}{8}{}\protected@file@percent }
\newlabel{transformer}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Models}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Data}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HeatMap}}{12}{}\protected@file@percent }
\newlabel{fighm}{{4}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Data of Metal Prices from LME}}{12}{}\protected@file@percent }
\newlabel{tab1}{{1}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proposed System}}{13}{}\protected@file@percent }
\newlabel{figpp}{{5}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Evalution Measures}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Daily close price series for Nickel.}}{14}{}\protected@file@percent }
\newlabel{fig:N}{{6}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Daily close price series for Aluminium.}}{14}{}\protected@file@percent }
\newlabel{fig:A}{{7}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mean Squared Error(MSE)}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Daily close price series for Copper.}}{15}{}\protected@file@percent }
\newlabel{fig:Co}{{8}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Daily close price series for Zinc.}}{15}{}\protected@file@percent }
\newlabel{fig:Z}{{9}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Mean Absolute Error(MAE)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Mean Absolute Percentage Error (MAPE)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of the five models including proposed Transformer based model on testing dataset of Aluminium}}{16}{}\protected@file@percent }
\newlabel{tab2}{{2}{16}{}{}{}}
\bibdata{sample}
\bibcite{astudillo2020copper}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of the five models including proposed Transformer based model on testing dataset of Copper}}{17}{}\protected@file@percent }
\newlabel{tab3}{{3}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of the five models including proposed Transformer based model on testing dataset of Zinc}}{17}{}\protected@file@percent }
\newlabel{tab4}{{4}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of the five models including proposed Transformer based model on testing dataset of Nickel}}{17}{}\protected@file@percent }
\newlabel{tab5}{{5}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{}\protected@file@percent }
\bibcite{bahdanau2014neural}{2}
\bibcite{chakole2023tutorial}{3}
\bibcite{chakole2021convolutional}{4}
\bibcite{cho2014learning}{5}
\bibcite{gu2021forecasting}{6}
\bibcite{guha2016gold}{7}
\bibcite{hajek2022fuzzy}{8}
\bibcite{he2023novel}{9}
\bibcite{kriechbaumer2014improved}{10}
\bibcite{kristjanpoller2017volatility}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MSE of the five models including proposed Transformer based model on testing dataset of Aluminium}}{18}{}\protected@file@percent }
\newlabel{figr1}{{10}{18}{}{}{}}
\bibcite{krizhevsky2012imagenet}{12}
\bibcite{li2023novel}{13}
\bibcite{liu2020non}{14}
\bibcite{mendez2019artificial}{15}
\bibcite{shao2019nickel}{16}
\bibcite{sutskever2014sequence}{17}
\bibcite{vaswani2017attention}{18}
\bibcite{watkins2004econometric}{19}
\bibcite{zhao2022risk}{20}
\bibcite{zhou2019precious}{21}
\bibstyle{plain}
\gdef \@abspage@last{19}
