\documentclass{ws-ijait}
\usepackage[super]{cite}
\usepackage{url}

\begin{document}

\title{BiBTeX in WSPC BiB Style}

\markboth{WSPC}{Using World Scientific's BiBTeX Style File}

\maketitle

\section{Usage}

\begin{verbatim}
\documentclass{ws-ijait}
\usepackage{url}
\begin{document}
Sample output using ws-ijait bibliography style file ... ...
text\cite{best,pier} and also\cite{jame} ...
\bibliographystyle{ws-ijait}
\bibliography{sample}
\end{document}
\end{verbatim}

\section{Output}
Sample output using ws-ijait bibliography style file

\begin{enumerate}

\item article: text\cite{best,pier,jame}

\item proceedings: text\cite{Weiss94}

\item inproceedings: text\cite{conftypical,Moss94}

\item book: text\cite{ArmsRace1}

\item edition: text\cite{ComplexVariables}

\item editor: text\cite{ColBenh:93}

\item series: text\cite{inbook}

\item tech report: text\cite{hobby1992,CSTR116}

\item unpublished: text\cite{VoQS}

\item phd thesis: text\cite{Brown:1988:IEL}

\item masters thesis: text\cite{segms}

\item incollection: text\cite{Jones:Phoneme}

\item booklet: text\cite{URW:kerning}

\item misc: see Ref.~\citen{netpbm}

\end{enumerate}

\bibliographystyle{ws-ijait}
\bibliography{sample}
\end{document}
