%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Trim Size: 9.75in x 6.5in
%% Text Area: 8in (include Runningheads) x 5in
%% ws-ijait.tex   :   01-10-2014
%% Tex file to use with ws-ijait.cls written in Latex2E.
%% The content, structure, format and layout of this style file is the
%% property of World Scientific Publishing Co. Pte. Ltd.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%

\documentclass{ws-ijait}

\begin{document}

\markboth{Authors' Names}
{Instructions for Typing Manuscripts (Paper's Title)}

%%%%%%%%%%%%%%%%%%%%% Publisher's Area please ignore %%%%%%%%%%%%%%%
%
\catchline{}{}{}{}{}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Instructions for Typesetting Manuscripts\\
Using \LaTeX\footnote{For the title, try not to use more than
3 lines. Typeset the title in 10 pt Times Roman and
boldface.}
}

\author{First Author\footnote{
Typeset names in 8~pt Times Roman. Use the footnote
to indicate the present or permanent address of the author.}}

\address{University Department, University Name, Address\\
City, State ZIP/Zone,
Country\footnote{State completely without abbreviations, the
affiliation and mailing address, including country. Typeset in 8~pt
Times italic.}\\
first\_author@university.edu}

\author{Second Author}

\address{Group, Laboratory, Address\\
City, State ZIP/Zone, Country\\
second\_author@group.com}

\maketitle

\begin{history}
\received{(Day Month Year)}
\revised{(Day Month Year)}
\accepted{(Day Month Year)}
%\comby{(xxxxxxxxxx)}
\end{history}

\begin{abstract}
The abstract should summarize the context, content
and conclusions of the paper in less than 200 words. It should
not contain any references or displayed equations. Typeset the
abstract in 8 pt Times Roman with baselineskip of 10 pt, making
an indentation of 1.5 pica on the left and right margins.
\end{abstract}

\keywords{Keyword1; keyword2; keyword3.}

\section{General Appearance}	

Contributions to the {\it International Journal on Artificial
Intelligence Tools} will be\break
reproduced by photographing the author's submitted typeset
manuscript. It is therefore essential that the manuscript be in its
final form, and of good appearance because it will be printed directly
without any editing. The manuscript should also be clean and
unfolded. The copy should be evenly printed on a high resolution
printer (600 dots/inch or higher).  If typographical errors cannot be
avoided, use cut and paste methods to correct them. Smudged copy,
pencil or ink text corrections will not be accepted. Do not use
cellophane or transparent tape on the surface as this interferes with
the picture taken by the publisher's camera.

\section{The Main Text}

Contributions are to be in English. Authors are encouraged to
have their contribution checked for grammar. American spelling
should be used. Abbreviations are allowed but should be spelt
out in full when first used. Integers ten and below are to be
spelt out. Italicize foreign language phrases (e.g.~Latin,
French).

The text should be in 10 pt Roman, single spaced with
baselineskip of 13~pt. Text area (excluding copyright block and folio)
is 6.9 inches high and 5 inches wide for the first page.
Text area (excluding running title) is 7.7 inches high and\break
5 inches wide for subsequent pages.  Final pagination and
insertion of running titles will be done by the publisher.

\section{Major Headings}

Major headings should be typeset in boldface with the first
letter of important words capitalized.

\subsection{Sub-headings}

Sub-headings should be typeset in boldface italic and capitalize
the first letter of the first word only. Section number to be in
boldface Roman.

\subsubsection{Sub-subheadings}

Typeset sub-subheadings in medium face italic and capitalize the
first letter of the first word only. Section numbers to be in
Roman.

\subsection{Numbering and spacing}

Sections, sub-sections and sub-subsections are numbered in
Arabic.  Use double spacing before all section headings, and
single spacing after section headings. Flush left all paragraphs
that follow after section headings.

\subsection{Lists of items}

Lists may be laid out with each item marked by a dot:
\begin{itemlist}
\item item one,
\item item two.
\end{itemlist}
Items may also be numbered in lowercase Roman numerals:
\begin{romanlist}[(ii)]
\item item one
\item item two
\begin{romanlist}[(b)]
\item Lists within lists can be numbered with lowercase Roman letters,
\item second item.
\end{romanlist}
\end{romanlist}

\section{Equations}

Displayed equations should be numbered consecutively in each
section, with the number set flush right and enclosed
in parentheses
\begin{equation}
\mu(n, t) = {\sum^\infty_{i=1} 1(d_i < t, N(d_i) = n) \over
\int^t_{\sigma=0} 1(N(\sigma) = n)d\sigma}\,. \label{eq1}
\end{equation}

Equations should be referred to in abbreviated form,
e.g.~``Eq.~(\ref{eq1})'' or ``(2)''. In multiple-line
equations, the number should be given on the last line.

Displayed equations are to be centered on the page width.
Standard English letters like x are to appear as $x$
(italicized) in the text if they are used as mathematical
symbols. Punctuation marks are used at the end of equations as
if they appeared directly in the text.

\begin{theorem}
Theorems, lemmas, etc. are to be numbered
consecutively in the paper. Use double spacing before and after
theorems, lemmas, etc.
\end{theorem}

\begin{proof}
The word `Proof' should be typed in boldface. Proofs should end with
a box.
\end{proof}

\section{Illustrations and Photographs}

Figures are to be inserted in the text nearest their first
reference.  Original india ink drawings of glossy prints are
preferred. Please send one set of originals with copies. If the
author requires the publisher to reduce the figures, ensure that
the figures (including letterings and numbers) are large enough
to be clearly seen after reduction. If photographs are to be
used, only black and white ones are acceptable.

\begin{figure}[th]
\centerline{\includegraphics[width=5cm]{ijaitf1}}
\vspace*{8pt}
\caption{SDOF system with viscous damping.}
\end{figure}

Figures are to be sequentially numbered in Arabic numerals. The
caption must be placed below the figure. Typeset in 8 pt Times
Roman with baselineskip of 10~pt. Use double spacing between a
caption and the text that follows immediately.

Previously published material must be accompanied by written
permission from the author and publisher.

\section{Tables}

Tables should be inserted in the text as close to the point of
reference as possible. Some space should be left above and below
the table.

Tables should be numbered sequentially in the text in Arabic
numerals. Captions are to be centralized above the tables.
Typeset tables and captions in 8 pt Times Roman with
baselineskip of 10 pt.

\begin{table}
\tbl{Comparison of acoustic for frequencies for piston-cylinder problem.}
{\begin{tabular}{@{}cccc@{}} \toprule
& Analytical Frequency & TRIA6-$S_1$ Model\\
Piston Mass & (Rad/s) & (Rad/s) & \% Error \\ \colrule
1.0\hphantom{00} & \hphantom{0}281.0 & \hphantom{0}280.81 & 0.07 \\
0.1\hphantom{00} & \hphantom{0}876.0 & \hphantom{0}875.74 & 0.03 \\
0.01\hphantom{0} & 2441.0 & 2441.0\hphantom{0} & 0.0\hphantom{0} \\
0.001 & 4130.0 & 4129.3\hphantom{0} & 0.16\\ \botrule
\end{tabular}}
\begin{tabnote}
Table notes.
\end{tabnote}
\end{table}

If tables need to extend over to a second page, the continuation
of the table should be preceded by a caption,
e.g.~``Table~2. $(${\it Continued}$)$''

\section{Footnotes}

Footnotes should be numbered sequentially in superscript
lowercase Roman letters.\footnote{Footnotes should be
typeset in 8 pt Times Roman at the bottom of the page.}

\section*{References}

%%Typeout the superscript citation as:-
%%(1) word,\cite{1,2,3} and word.\cite{1,2,3}
%%(2) word\cite{4}: word\cite{4}; word\cite{4}?

References in the text are to be numbered consecutively in Arabic
numerals, in the order of first appearance. They are to be cited as
superscripts without parentheses or brackets after punctuation marks
like commas and periods but before punctuation marks like colons,
semi-colons and question marks. Where superscripts might cause
ambiguity, cite references in parentheses in abbreviated form,
e.g. (Ref.~\refcite{2}).

\section*{Acknowledgments}

This section should come before the References. Funding
information may also be included here.

\appendix

\section{Appendices}

Appendices should be used only when absolutely necessary. They
should come after the References. If there is more than one
appendix, number them alphabetically. Number displayed equations
occurring in the Appendix in this way, e.g.~(\ref{a1}), (A.2),
etc.
\begin{equation}
\mu(n, t) = {\sum^\infty_{i=1} 1(d_i < t, N(d_i) = n) \over
\int^t_{\sigma=0} 1(N(\sigma) = n)d\sigma}\,. \label{a1}
\end{equation}

\begin{thebibliography}{00}
\bibitem{1} C. M. Wang, J. N. Reddy and K. H. Lee, {\it Shear Deformable
Beams} (Elsevier, Oxford, 2000).
	
\bibitem{2} R. Loren and D. B. Benson, {\it Introduction to String Field
Theory}, 2nd edn. (Springer-Verlag, New York, 1999).

\bibitem{3} C. M. Wang (ed.), {\it Shear Deformable Beams}
(Elsevier, Oxford, 2000).

\bibitem{4} R. Loren and D. B. Benson (eds.), {\it Introduction to
String Field Theory}, 2nd edn. (Springer-Verlag, New York, 1999).

\bibitem{5} C. M. Wang, J. N. Reddy and K. H. Lee, New set of buckling
parameters, in {\it Shear Deformable Beams}, ed.~T. Rex
(Elsevier, Oxford, 2000), pp.~201--213.

\bibitem{6} R. Loren, J. Li and D. B. Benson, Deterministic flow-chart
interpretations, in {\it Introduction to String Field Theory},
eds.~J. Randy and K. Tan (Springer-Verlag, New York, 1999), p.~400.

\bibitem{7} R. Loren, J. Li and D. B. Benson, Deterministic
flow-chart interpretations, in {\it Introduction to String Field Theory},
Advanced Series in Mathematical Physics, Vol.~3
(Springer-Verlag, New York, 1999), pp.~401--413.

\bibitem{8} R. Loren, J. Li and D. B. Benson, Deterministic flow-chart
interpretations, in {\it Proc. 3rd Int. Conf. Entity-Relationship
Approach}, eds.~C. G. Davis and R. T. Yeh (North-Holland, Amsterdam, 1983),
pp.~421--439.

\bibitem{9} R. Loren and D. B. Benson, Deterministic flow-chart
interpretations, {\it J. Comput. System Sci}. {\bf 27}(2, Suppl. 290)
(1983) 400--433.

\bibitem{10} B. Lee, String field theory, {\it J. Comput. System Sci}.
{\bf 27}(1983) 400--433, doi:10.1142/S0219199703001026.

\bibitem{11} R. Loren, Foundations of resource development,
{\it D-lib Magazine} (1999), http://www.dlib.org/jul99/07loren.html.

\bibitem{12} B. Lee, String field theory, {\it J. Comput. System Sci}.
{\bf 27}(1983) 400--433, doi:10.1142/S0219199703001026.

\end{thebibliography}

\end{document} 